{
  "name": "vnlytics",
  "version": "0.2.0.0827",
  "description": "VNlytics is a narrative analytics system for story based games.  It enables player choices to be recorded for developer analysis, or additionally returned to the player, to compare their choices with others.",
  "type": "module",
  "main": "api/app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon api/app.js",
    "prod": "cross-env NODE_ENV=production nodemon api/app.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 10000 --exit"
  },
  "keywords": [],
  "author": "Dipesh Aggarwal",
  "license": "BSD",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "geoip-lite": "^1.4.7",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^8.14.0",
    "nodemon": "^3.0.1"
  }
}
